.benefit
    &-carsd
        display: flex
        padding: 100px 0
    &-text__img 
        max-width: 370px
        height: 410px
        border: 1px solid red
        margin: 0 30px
    &__img
        background-size: 16px
        background-repeat: no-repeat
        background-position: center 
    &__img-1
        background: url("../img/benefit/man 1.png")
    &__img-2
            background-image: url('../img/benefit/man-2.png')
    &__img-3 
            background-image: url('../img/benefit/man-3.png') 
    &__text
        max-width: 282px
        font-size: 16px
        color: black
        line-height: 23px
        margin: 27px auto
  