.cost
  background: #FFC000 url('../img/portfolio/Слой 1.jpeg')no-repeat center right
  &-common
    display: flex
    justify-content: space-between
    color: black
  &-left 
    border: 1px solid red
  &-right 
    border: 1px solid blue    
  &__h2
    margin-top: 105px
    font-size: 22px
    line-height: 35px
  &-title 
    max-width: 515px
    margin-right: 150px
  &-subtitle
    margin-bottom: 100px 
  &__p
    font-size: 16px
    margin-top: 53px 
  .center
    text-align: center
    margin: 0 
  &-questions
  .questions__item
      list-style: none 
      padding: 0
  &__text
    font-size: 18px
    font-weight: 700
    margin-bottom: 40px
    &:before
      content: counter(sectionStyled) '.'
      padding: 7px 11px
      border-radius: 50%
      border: 2px solid 
      counter-increment: sectionStyled
      margin-right: 32px    
      font-size: 14px
      font-weight: 700 
  .carry
    margin: 0 70px             

  &-right 
    margin-left: 135px
  &__form
    display: flex
    flex-direction: column
    &__title
      text-align: center   
  &-form__subtitle
    margin-bottom: 48px 
    text-align: center 
  &__input
    max-width: 370px
    height: 65px
    margin-bottom: 15px
  &__button
    max-width: 368px
    height: 70px
    margin: 15px 0 33px 0           
    
   
   