.modal
  position: fixsed
  width: 100%
  height: 100%
  background-color:  rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: flex
  &__dialog
    width: 400px
    height: 300px
    background-color: #fff
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
