.portfolio
  background: url('../img/portfolio/bacground.png') no-repeat top right 104%
  background-color: $light-bg-color
  padding: 100px 0 187px 0
  background-size: contain
  position: relative  
  z-index: 1
  // &:before
  //   content:
  //   left: 0
  //   top: 0 
  //   width: 60%
  //   height: 100%
  //   background-color: #fff 
  //   position: absolute
  //   z-index: -1 
.slider
  &__item   
    text-align: center
    img
      width: 372px
      height: 282px 
      margin: auto
.arrow 
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px
  &:hover
    cursor: pointer
  &_right
    left: 50%
    background: url('../img/portfolio/arrow-right.png') no-repeat center
    background-size: 100%
    transform: translateX(15px)
  &_left
    left: 50%
    transform: translateX(-45)
    margin-left: -60px
    background: url('../img/portfolio/arrow-left.png') no-repeat center
    background-size: 100%            