*{
	margin: 0;
	padding: 0;
	
	font: 20px tahoma;
	font-weight: 500;
	color: #fff
}
.grid{
	display: grid;
	height: 100vh;
	grid-template-areas: "item1 item2"
											 "item3 item4 item5 item6"
											 "item7 item8 item9";		
	grid-template-columns: 400px 400px 400px 400px;
	grid-template-rows: 500px 500px 500px;
	align-items: stretch;
}
h2,p{
	color: #666666;
}
	
.item1{
	grid-area: item1;
grid-area: 1/1/2/3;
}

.item2{
	grid-area: item2;
	grid-area: 1/3/2/end;
	background-color: #f3f1ef;
}
.item2_instruktor{
	padding: 130px 333px 0 55px;
}
.item2_title{
	margin-bottom: 33px;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}
.item2_text{
	max-width: 445px;
	font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.6px;
}
.item3{
	grid-area: item3;
	grid-area: 2/1/3/2;
}
.item4{
	grid-area: item4;
	grid-area: 2/2/3/3;
	}
	
.item5{
	grid-area: item5;
	grid-area: 2/3/3/4;
}
.item6{
	grid-area: item6;
	
	grid-area:  2/4/3/end;
}
.item7{
	grid-area: item7;
	grid-column: 1 / 3;
	grid-row: 3 / end;
	background-color: #3f729b;
}
.item7_inst{
	padding: 144px 0 0 209px;
}
.item7_title{
	margin-bottom: 33px;
	color: #f9f9f9;
	font-size: 24px;
	font-weight: 700;
}
.item7_text{
	max-width: 330px;
	margin-bottom: 68px;
	color: #f9f9f9;
	font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.6px;
}
.item7_btn{
	cursor: pointer;
		outline: none;
	padding: 22px 37px;
	color: #f9f9f9;
	background-color: transparent;
	border: 2px solid #f9f9f9;
	border-radius: 28px;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.9px;
}
.item8{
	grid-area: item8;
	grid-column: 3 / 4;
	grid-row: 3 / end;
}
.item9{
	grid-area: item9;
	grid-column: 4 / end;
	grid-row: 3 / end;
	background-color: #3f729b;
}
	

